{
  "editor.tabSize": 2,
  "[python]": {
    "editor.tabSize": 4
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "js/ts.format.placeOpenBraceOnNewLineForControlBlocks": false,
  "js/ts.format.placeOpenBraceOnNewLineForFunctions": false,
  "files.associations": {
    "*.js.off": "javascript"
  },
  "python.REPL.enableREPLSmartSend": false
}
